# tape-kt

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/io/github/msvhora/tape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/msvhora/tape/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tape/: build.gradle.kts
tape/src/main/java/com/github/msvhora/tape/: FileObjectQueue.kt  InMemoryObjectQueue.kt  ObjectQueue.kt  QueueFile.kt
tape/src/main/java/io/github/msvhora/tape/: FileObjectQueue.kt  InMemoryObjectQueue.kt  ObjectQueue.kt  QueueFile.kt
tape/src/test/java/com/github/msvhora/tape/: ConcurrentStressTest.kt  JsonObjectQueueTest.kt  ObjectQueueTest.kt  QueueFileCoroutineTest.kt  QueueFileLoadingTest.kt  QueueFileTest.kt  QueueTestUtils.kt
tape/src/test/java/io/github/msvhora/tape/: ConcurrentStressTest.kt  JsonObjectQueueTest.kt  ObjectQueueTest.kt  QueueFileCoroutineTest.kt  QueueFileLoadingTest.kt  QueueFileTest.kt  QueueTestUtils.kt
