[versions]
burstJunit4 = "1.1.1"
kotlin = "1.9.0"
junit = "4.13.2"
kotlinxCoroutinesCore = "1.8.0"
kotlinxSerializationJson = "1.6.3"
lincheck = "2.28.1"
jetbrainsKotlinJvm = "1.9.0"
okio = "2.10.0"
truth = "1.4.2"

[libraries]
burst-junit4 = { module = "com.squareup.burst:burst-junit4", version.ref = "burstJunit4" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
lincheck = { module = "org.jetbrains.kotlinx:lincheck", version.ref = "lincheck" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

